{{define "index"}}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Podcasts about Go (golang)" />
		<meta property="og:title" content="Podcasts about Go (golang)" />
		<meta property="og:site_name" content="GopherPods" />
		<meta property="og:url" content="https://gopherpods.netlify.com" />
		<meta property="og:description" content="GopherPods is a community-driven list of podcast episodes that cover the Go programming language and Go related projects." />
		<meta property="og:locale" content="en_US" />
		<title>Podcasts about Go - GopherPods</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet" />
		<link rel="alternate" type="application/rss+xml" href="/feed" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-65576224-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<h1><a href="/">GopherPods</a><img src="gopher.png" alt="Go gopher"></h1>
			</div>
            <div class="mt">
                <h3>Podcasts about Go</h3>
                <p class="about">GopherPods is a community-driven list of podcast episodes that cover the Go programming language and Go related projects.</p>
                <ul>
                    <li><a href="/submit">Submit podcast</a></li>
                    <li><a href="/feed">RSS Feed</a></li>
                    <li><a href="https://github.com/johnreutersward/gopherpods">GitHub</a></li>
                    <li><a href="https://gophervids.appspot.com">GopherVids</a></li>
                </ul>
            </div>
            <div class="divider mt"></div>
            <div>
			{{range .}}
                <div class="podcast mv">
                    <h4>{{.Title}}</h4>
                    <p class="by">
                        <span>by {{.Show}} on {{.GetDisplayDate}}</span>
                    </p>
                    <p class="description">{{.About}}</p>
                    <a href="{{.URL}}">{{.URL}}</a>
                </div>
			{{end}}
            </div>
			<p class="footer">
				Go gopher by Renee French. Licensed under Creative Commons Attribution 3.0
			</p>
		</div>
	</body>
</html>
{{end}}